%2FLibrary%2FWebServer%2FDocuments%2FHelloWorld%2FHelloWorld.R="B9724C1"
%2FLibrary%2FWebServer%2FDocuments%2FdynamicAnim%2Fanimation%2FR%2FwriteHTML.R="FA429957"
%2FLibrary%2FWebServer%2FDocuments%2FdynamicAnim%2FcreateAnim.R="7492F86"
%2FLibrary%2FWebServer%2FDocuments%2FdynamicAnim%2FwriteHTML.R="66B5A2"
~%2FDesktop%2FAdvanced%20Computing%2FDataPipelines%2FREDCapDataPipe.R="836B4E47"
~%2FDesktop%2FAdvanced%20Computing%2FDataPipelines%2FREDCapDataPipelineExample.R="1F9EB835"
~%2FDesktop%2FAdvanced%20Computing%2FPackageCreation%2FPackageCreation.Rmd="8D02F307"
~%2FDesktop%2FAdvanced%20Computing%2FPackageCreation%2Fadvcpkg%2FR%2F%5CUsers.R="C74DC1E9"
~%2FDesktop%2FAdvanced%20Computing%2FPackageCreation%2Fadvcpkg%2FR%2FS3Shapes.R="EAB952F5"
~%2FDesktop%2FAdvanced%20Computing%2FPackageCreation%2Fadvcpkg%2FR%2FS4Shapes.R="EFCDB954"
~%2FDesktop%2FAdvanced%20Computing%2FPackageCreation%2Fadvcpkg%2FR%2Fhello.R="5CC562A4"
~%2FDesktop%2FAdvanced%20Computing%2FPackageCreation%2Fadvcpkg%2FR%2FmathFuncs.R="F62D6D88"
~%2FDesktop%2FAdvanced%20Computing%2FPackageCreation%2Fadvcpkg%2Fvignettes%2FShapesPackage.Rmd="F095DD86"
~%2FDesktop%2FHelloWorld.R="EE3771F8"
~%2FDesktop%2FPBHL-B300%2FExams%2FExam%203%20R%20Code%20Review.R="82D6C98C"
~%2FDesktop%2FPBHL-B300%2FExams%2FExam%203%20R%20Code.R="FF61E62B"
~%2FDesktop%2FUntitled.R="D0D2B277"
~%2FDesktop%2FVisualizationsAndAnimations%2FR%2Fanimation%2FR%2FBM.circle.R="94892A04"
~%2FDesktop%2FVisualizationsAndAnimations%2FR%2Fanimation%2FR%2FMC.hitormiss.R="28869E1A"
~%2FDesktop%2FVisualizationsAndAnimations%2FR%2Fanimation%2FR%2FMC.samplemean.R="F71AB15E"
~%2FDesktop%2FVisualizationsAndAnimations%2FR%2Fanimation%2FR%2FRosling.bubbles.R="6DA3C98C"
~%2FDesktop%2FVisualizationsAndAnimations%2FR%2Fanimation%2FR%2Fani.options.R="C02A2C0E"
~%2FDesktop%2FVisualizationsAndAnimations%2FR%2Fanimation%2FR%2Fani.record.R="4171A071"
~%2FDesktop%2FVisualizationsAndAnimations%2FR%2Fanimation%2FR%2Fanimation-package.R="EF99645B"
~%2FDesktop%2FVisualizationsAndAnimations%2FR%2Fanimation%2FR%2Fboot.lowess.R="22CD533F"
~%2FDesktop%2FVisualizationsAndAnimations%2FR%2Fanimation%2FR%2Fbrownian.motion.R="AC73D9E"
~%2FDesktop%2FVisualizationsAndAnimations%2FR%2Fanimation%2FR%2FwriteHTML.R="CA9ECC32"
~%2FDesktop%2FVisualizationsAndAnimations%2FjavascriptWork%2FopenCPUApp%2FAppExecutionScript.R="D2EA02E6"
~%2FDesktop%2FVisualizationsAndAnimations%2FjavascriptWork%2FopenCPUApp%2FclusterJS%2FNAMESPACE="5F374C92"
~%2FDesktop%2FVisualizationsAndAnimations%2FjavascriptWork%2FopenCPUApp%2FclusterJS%2FR%2FsumJS-internal.R="9104567F"
~%2FDesktop%2FVisualizationsAndAnimations%2FjavascriptWork%2FopenCPUApp%2FclusterJS%2FR%2FtranslateJSON.R="35FDADB6"
~%2FDesktop%2FVisualizationsAndAnimations%2FjavascriptWork%2FopenCPUApp%2FclusterJS%2Finst%2Fwww%2F3dClusterApp.html="41B7399F"
~%2FDesktop%2FWork%2FNewPREDICTGrant20160112%2FTwoAnalysesGrant20160629%2FEarlyLate20160407%2FEarlyLateOnset20160414.R="7125A26D"
~%2FDesktop%2FWork%2FNewPREDICTGrant20160112%2FTwoAnalysesGrant20160629%2FEarlyLate20160407%2FGeneralMarkerOptimal.R="7EF47BFB"
~%2FDesktop%2FWork%2FTREAT%2FTREAToptimalMELD%2FFollow-up%20and%20optimal%20cut-offs%20Time-dependent%20ROC%2020160520.R="3E1181DE"
